<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live server</title>
    <style>
        /*
  1. Use a more-intuitive box-sizing model.
*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
  2. Remove default margin
*/
        * {
            margin: 0;
        }

        /*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
  5. Improve media defaults
*/
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
  6. Remove built-in form typography styles
*/
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
  7. Avoid text overflows
*/
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
  8. Create a root stacking context
*/
        #root,
        #__next {
            isolation: isolate;
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row;
        }
    </style>
</head>

<body>
    <h1>hola</h1>
    <p>test</p>
    <p>hello world</p>
    <p>ya funciono el live server ahora continuar para hacer esto instale el live server preview y copiando la pagina se
        logro hacer holacomo estas programando en vivo los cambios si truena el componente poues ni modo
        jajajajajajajajajajajajajajajajajaj auto refrescado de la pagina. tal cosa que no se podia hacer con el live
        server instalando node
        js de otra manera simple y esto de live server es directamente ni siquiera estoy salvando el documento y ya lo
        esta haciendo que genial.</p>
    <p>asdfasdfasd
    </p>
</body>

</html>